<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*TAG SERVE PARA ADAPTAR FUNDO IMAGEM COMPLETA*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nemo maxime deleniti impedit, in distinctio non nisi cumque molestias deserunt dolore saepe est quasi possimus nostrum, illo dicta aut nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem iste minima ea beatae velit odit laborum, facere magnam aperiam nemo! Officia cum odio dolores nemo similique delectus nostrum possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sequi rem modi repudiandae voluptas excepturi perferendis, eius numquam illo facilis sit facere at in eum ab accusantium possimus. Expedita, molestiae.</p>
    </main>
</body>
</html>