<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grpuping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 2px 8px #00000080;
        }

        h1{
            box-shadow: inset 1px 5px 15px #00000069; 
            /* INSET FAZ SOMBRA INTERNA */
        }

        nav{
            background-color: rgb(102, 101, 101);
            padding: 3px;
            box-shadow: 2px 2px 7px black;
        }

         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         
        } 
        
        nav > a:hover {
            text-decoration: underline;
    
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0PX 20px 0px 20px;
            box-shadow: 3px 2px 8px #00000080;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(69, 79, 88);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        /*
        ESSAS FUNCOES É PRA CRIAR CIRCULOS NA SUA PAGINA
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Nóticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo at quisquam architecto inventore corporis, consequatur dolores doloremque vero porro, ipsam soluta consectetur mollitia impedit sapiente cupiditate cum dicta ratione accusantium!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <!-- <div id="bola"> </div> -->
</body>
</html>