<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('Capture it.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(off)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typography)
            -svg
            */
            
        }
        @font-face {
            font-family:'Natal' ;
            src: url('Candcu__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'kausha' ;
            src: url('KaushanScript-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Natal', Times, serif;
            font-size: 3em;
            font-weight: normal; 
        }
        p{
            font-family: 'kausha', Times, serif;
            font-size: 1em;
            font-weight: normal; 
        }
    </style>
</head>
<body>
    <h1> Título vai da tudo certo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, quasi ex recusandae eum quam nobis sapiente saepe aliquam sint tempora perferendis veritatis cupiditate eveniet provident iste! Eos reprehenderit neque libero!</p>
    <h2>Natal ta chegando</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error eligendi magnam recusandae ea itaque optio, accusantium accusamus aspernatur sapiente quis alias doloribus aut commodi nobis, autem quos. Ab, earum.</p>
</body>
</html>