<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'Kaushan Script', cursiva;
            /*font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*TAG DE FONTE*/
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           /* font-size: 1em;/*TAG DE TAMANHO DE FONTE*/
           /* font-weight: normal;/* PESO DA FONTE QUE SEIRA A GROSURA*/
            /*font-style: italic;/*ESTILO DA FONTE*/
            /*text-decoration: underline;/*SUBILINHADO*/ 
        }
        h1{
            font:'Kaushan Script';
            /* shorthand font
            - font-style -> font-weight-> font-size -> font-family
            
            font-family:'work sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
           /*font: italic bolder 3em 'work sans', sans-serif;/*RESUME TODAS AS LINHAS ACIMA MAIS PRECISA SEGUIR A ORDEM DO SHORTHAND*/
           
        }
        h2{
            font:'Kaushan Script';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, rerum mollitia commodi iusto rem repudiandae aperiam nisi numquam dolor, eligendi perferendis vel ullam exercitationem officia voluptates  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias, nostrum quaerat eum doloribus commodi veritatis aut atque similique aperiam? Quis aspernatur illum praesentium aliquid, eos nisi eum unde error. distinctio. Optio, tempore delectus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat in laudantium quae, rem harum pariatur mollitia iste eveniet dolores, quasi consectetur facere, natus dolor. Quis vero facilis deleniti dolor magnam?</p>
    <h2>Subitítulo do exercico</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolores amet facilis dolor totam distinctio, voluptates, odit itaque animi ducimus nemo nostrum? Rem neque porro at labore recusandae provident nam.</p>
</body>
</html>