<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configurações globais das CSS (*)*/
            height: 100%;/* Para utilizr 100% da tela*/
        }
        body{
            /*É UTILIZADO PARA UMA COR SO NO SITE (background-color: aqua); */
             background-image: linear-gradient(to right, #810BFF,#BE01F9,#FE02B9 ,#FE0182,#F6B31E 60% );/* PARA FAZER DEGRADER PARA DIREITA ESCREVE (TO RIGHT) E PARA ESQUERDA (TO LEFT) PARA CIMA (TO TOP) E PARA BAIXO (TO BOTTOM) E PARA USAR ANGULO A TAG (Nºdeg) SINAL NEGATIVO INVERTE O DEGRADE. PODE COLOCAR PORCENTAGEM NAS CORES TBM(#F6B31E 60%) */
             background-attachment: fixed; /*para fixar as cores no fundo da pagina*/
        }
    </style>
</head>
<body>
    <h1>Teste Gradiente</h1>
</body>
</html>