<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZDOS
            # = id
            . = Class
            : = pseudo-class
            :: = pseudo-element
            > = clildren ---> QUE É O FILHO <---
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a{ /*COR DOS LINKS*/
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*COR DOS LINKS QUANDO ABERTOS*/
            color:burlywood;
        }

        a:hover{ /*QUANDO PASSADO O MOUSE A COR MUDA E SE TORNA SUBLINHADO*/
            color: black;
            text-decoration: underline;
        }
        a:active{ /*QUANDO É CLICKADO TROCA DE COR*/
            color: aqua;
        }

        a::before /*A PALAVRA (before) SIGNIFICA ANTES DO LINK*/ {
            content: '✔ ';
        }
        
        .especial{
            background-color: brown;
        }

        .especial::before /*A PALAVRA (before) SIGNIFICA ANTES DO LINK*/ {
            content: '✔ ';
        }

        .especial::after/*A PALAVRA (after) SIGNIFICA DEPOIS DO LINK*/ { /*PODE FAZER UMA PSEUDO CLASSE DEPOIS OU ANTES DOS LINKS COM ESSA TAG*/
            content:' ✈';
            /* content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; */
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://wwww.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>